What is this ?

A simple rails application with the name sample_app 

This application is build using the rails framework


All the development process is being carried out with the inclusion of version control mechanisms using the GIT 

For the remote repository BitBucket is being used.

